<!doctype html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
<style>
   h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid black;
      /* display: inline-block; */
      margin: 0px;
      padding: 20px;
   }
   h2, a {
      /* border-width: 3px;
      border-color: black;
      border-style: double; */
      border: 3px solid green; /* 박스 형태 및 색상,두께 조절 */
      padding: 5px; /* 박스내 여백 조절 */
      margin: 0; /* 박스간 여백 조절 */
      display: block; /* block 지정 안하면 글자 길이대로 박스지정 */
      width: 250px; /* 박스크기 */
   }
   ol {
      border-right: 1px solid black;
      width: 100px;
      margin: 0;
      padding: 20px;
   }
   body {
      margin: 0;
   }
   #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
   }
   #article {
      padding-left: 25px;
   }
</style>
</head>
<body>
    <h1>WEB</a></h1>
    <div id="grid">
    <ol>
        <li>Html</li>
        <li>Css</a></li>
        <li>Javascript</a></li><br>
    </ol>
         <div id="article">
            <h2>HTML 이란 무엇인가</h2>
            <h2>HTML 이란 무엇인가</h2>
            <a href="https://www.naver.com/" 
            target="_blank" title="naver">Hypertext Markup Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
            Creating separate paragraphs of text using is not only bad practice,
            <br>it is problematic for people who navigate with the aid of screen reading technology.
            <br>Screen readers may announce the presence of the element, but not any content contained withins.
            <br><br><br>This can be a confusing and frustrating experience for the person using the screen reader.
            <p>
                This is the first paragraph of text. This is the first paragraph of text.
                <br>This is the first paragraph of text. This is the first paragraph of text.
            </p>
                <img src="Synex Logo.jpg" width="30%" align="left">
            <p style="margin-top:410px">
                This is the second paragraph. This is the second paragraph. This is the second
                paragraph. This is the second paragraph.
            </p>
         </div>
      </div>
</body>
</html>
